# qim

./: QimErp.sln  global.json
src/Framework/Qim.AspNetCore/: ConfigurationExtensions.cs  Qim.AspNetCore.csproj  Resource.Designer.cs
src/Framework/Qim.AspNetCore/DependencyInjection/: Extension.cs  ServiceProvider.cs  ServiceScope.cs  ServiceScopeFactory.cs
src/Framework/Qim.AspNetCore/Mvc/: Extension.cs  MvcOptionsSetup.cs
src/Framework/Qim.AspNetCore/WorkContext/: HttpAuthenticationService.cs  HttpPrincipalAccessor.cs
src/Framework/Qim.AutoMapper/: AutoMapExtensions.cs  AutoMapperObjectMapper.cs  BaseMapProfile.cs  ConfigurationExtensions.cs  CreateLogMapProfile.cs  CreationAndModificationLogMapProfile.cs  Qim.AutoMapper.csproj
src/Framework/Qim.EntitiFrameworkCore/: ConfigurationExtensions.cs  DbContextExtensions.cs  DbContextResolver.cs  EfCoreDbContext.cs  EfCoreRepository.cs  IDbContextProvider.cs  IDbContextResolver.cs  Qim.EntitiFrameworkCore.csproj
src/Framework/Qim.EntitiFrameworkCore/Configuration/: DbContextConfiguration.cs  DbContextConfigurer.cs
src/Framework/Qim.EntitiFrameworkCore/Map/: BaseEntityMapConfig.cs  CreationAndModificationLogEntityMapConfig.cs  CreationLogEntityMapConfig.cs  FullLogEntityMapConfig.cs  GuidPKeyGenerator.cs  IEntityMapConfig.cs  StringPKeyGenerator.cs
src/Framework/Qim.EntitiFrameworkCore/Uow/: EfCoreUnitOfWork.cs  UnitOfWorkDbContextProvider.cs
src/Framework/Qim.Framework/: Qim.Framework.csproj
src/Framework/Qim.Framework/Application/: BaseApplicationService.cs  IObjectMapper.cs
src/Framework/Qim.Framework/MultiTenancy/: MultiTenancySideAttribute.cs  MultiTenancySides.cs
src/Framework/Qim.Infrastructure/: AppException.cs  DisposableObject.cs  DisposeAction.cs  Ensure.cs  IApplicationService.cs  IGuidGenerator.cs  Qim.Infrastructure.csproj  Qim.Infrastructure.xproj  Resource.Designer.cs  Resource.resx  SequentialGuidGenerator.cs
src/Framework/Qim.Infrastructure/Configuration/: AppConfiguration.cs  Bootstrapper.cs  ConfigurationExtensions.cs  IAppConfiguration.cs  IIocAppConfiguration.cs  IStartupTask.cs  IocAppConfiguration.cs
src/Framework/Qim.Infrastructure/Dto/: BaseDto.cs  CreationAndModificationLogDto.cs  CreationLogDto.cs  ICreationAndModificationLogDto.cs  ICreationLogDto.cs  IDto.cs  IModificationLogDto.cs
src/Framework/Qim.Infrastructure/Ioc/: IIocRegistrar.cs  IIocResolver.cs  IIocScopeResolver.cs  IIocScopeResolverFactory.cs  InjectAttribute.cs  LifetimeType.cs
src/Framework/Qim.Infrastructure/Logging/: EmptyLogger.cs  EmptyLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  ILoggerOfT.cs  LoggerOfT.cs
src/Framework/Qim.Infrastructure/Properties/: AssemblyInfo.cs
src/Framework/Qim.Infrastructure/Reflection/: AppTypeFinder.cs  AssemblyProvider.cs  IAssemblyProvider.cs  ITypeFinder.cs
src/Framework/Qim.Infrastructure/Security/: EncryptHelper.cs  HashType.cs
src/Framework/Qim.Infrastructure/Threading/: AsyncHelper.cs  (+1 more)
src/Framework/Qim.Ioc.Autofac/: AutofacServiceScope.cs  AutofacServiceScopeFactory.cs  ConfigurationExtensions.cs  DynamicProxyExtensions.cs  DynamicProxyInterceptor.cs  Extensions.cs  InterceptMethodHook.cs  IocRegistrar.cs  IocResolver.cs  LifetimeScopeProvider.cs  MethodInvocation.cs  Qim.Ioc.Autofac.csproj
src/Framework/Qim.Ioc.DryIoc/: ConfigurationExtensions.cs  DynamicProxyExtensions.cs  DynamicProxyInterceptor.cs  InterceptMethodHook.cs  IocRegistrar.cs  IocResolver.cs  IocScopeResolver.cs  IocScopeResolverFactory.cs  MethodInvocation.cs  Qim.Ioc.DryIoc.csproj
src/Framework/Qim.Logging.NLog/: ConfigurationExtensions.cs  LoggerFactory.cs  Qim.Logging.NLog.csproj  QimLogger.cs
src/QimErp.Application/: QimErp.Application.csproj  StartupTask.cs  UserService.cs
src/QimErp.Application/DtoMap/: UserListDtoMap.cs
src/QimErp.Domain/: QimErp.Domain.csproj
src/QimErp.Domain/Entity/: DatabaseInfo.cs  GlobalAccount.cs  Tenant.cs  User.cs
src/QimErp.Domain/Repositories/: IGlobalAccountRepository.cs  IUserRepository.cs
src/QimErp.Domain/Services/: IUserManager.cs
src/QimErp.Infrastructure/: DefaultConst.cs  QimErp.Infrastructure.csproj
src/QimErp.Infrastructure/DomainModel/: LogResult.cs  LoginOutput.cs
src/QimErp.Repositories/: GlobalAccountRepository.cs  QimErp.Repositories.csproj  StartupTask.cs  UserRepository.cs
src/QimErp.Repositories/Map/: DatabaseInfoMap.cs  GlobalAccountMap.cs  TenantMap.cs  UserMap.cs
src/QimErp.ServiceContracts/: IUserService.cs  QimErp.ServiceContracts.csproj
src/QimErp.ServiceContracts/Dto/: AddUserInput.cs  RegisterUserInput.cs  UserListDto.cs
src/QimErp.Web/: DbContextFactory.cs  NLog.config  Program.cs  QimErp.Web.csproj  Startup.cs  appsettings.json  nuget.config
src/QimErp.Web/Controllers/: AccountController.cs  HomeController.cs
src/QimErp.Web/Migrations/: 20161116100631_Init.Designer.cs  20161116100631_Init.cs  20161208034318_ChangeUserId.Designer.cs  20161208034318_ChangeUserId.cs  HostDbContextModelSnapshot.cs
src/QimErp.Web/Model/: LoginModel.cs  RegisterUserInputConfig.cs
src/QimErp.Web/Views/: _ViewImports.cshtml
test/Qim.EntitiFrameworkCore.Tests/: BloggingDbContext.cs  DbContextFactory.cs  Qim.EntitiFrameworkCore.Tests.csproj  TestBase.cs  TestSession.cs
test/Qim.EntitiFrameworkCore.Tests/Domain/: Blog.cs  Post.cs  SeqGuid.cs
test/Qim.EntitiFrameworkCore.Tests/Migrations/: 20180529024009_init.Designer.cs  20180529024009_init.cs  EfCoreDbContextModelSnapshot.cs
test/Qim.EntitiFrameworkCore.Tests/Test/: RepositoryTests.cs  SeqGuidTests.cs
test/Qim.Framework.Tests/: Qim.Framework.Tests.csproj  TestBase.cs  UnitOfWorkManagerTests.cs
test/Qim.Infrastructure.Tests/: Qim.Infrastructure.Tests.csproj  TempTests.cs
test/Qim.Infrastructure.Tests/Runtime/: JsonConverterTests.cs  JsonTests.cs
test/Qim.Ioc.Tests/: ConstructorTests.cs  InjectPropertyTest.cs  InterceptorTest.cs  LifetimeTests.cs  NormalTest.cs  Qim.Ioc.Tests.csproj  TestAppConfiguration.cs  TestBase.cs
test/Qim.Ioc.Tests/CaseServices/: Bar.cs  House.cs  Room.cs
test/Qim.Ioc.Tests/Interception/: Calculator.cs  Interceptor.cs  Tracer.cs
(+133 files in other folders)
