<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © QimSoft 2016</Copyright>
    <AssemblyTitle>Qim.Logging.NLog</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qim.Logging.NLog</AssemblyName>
    <PackageId>Qim.Logging.NLog</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qim.Infrastructure\Qim.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
