<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © QimSoft 2016</Copyright>
    <AssemblyTitle>Qim.AutoMapper</AssemblyTitle>
    <Authors>QimSoft</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qim.AutoMapper</AssemblyName>
    <PackageId>Qim.AutoMapper</PackageId>
    <Description>Qim.AutoMapper</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qim.Framework\Qim.Framework.csproj" />
    <ProjectReference Include="..\Qim.Infrastructure\Qim.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>



</Project>
