<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>QimSoft AspNetCore Framework</Description>
    <Copyright>Copyright © QimSoft 2016</Copyright>
    <AssemblyTitle>Qim.AspNetCore</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Qim.AspNetCore</AssemblyName>
    <PackageId>Qim.AspNetCore</PackageId>
    <Company>QimSoft</Company>
    <Authors>QimSoft</Authors>
 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qim.Infrastructure\Qim.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
